{
  "name": "fulcrum-expression-libs",
  "version": "1.0.0",
  "description": "Fulcrum Expression Libraries",
  "main": "index.js",
  "scripts": {},
  "author": "Zac McCormick <zac.mccormick@gmail.com> (http://github.com/zhm)",
  "license": "ISC",
  "dependencies": {
    "@fulcrum/fulcrum-expression-oauth": "0.0.3",
    "alasql": "^0.2.6",
    "crypto-js": "3.1.5",
    "geolib": "^2.0.22",
    "geopoint": "^1.0.1",
    "mgrs": "0.0.3",
    "moment": "^2.10.6",
    "open-location-code": "^1.0.3",
    "proj4": "^2.3.12",
    "topojson-client": "^2.1.0",
    "turf": "^2.0.2",
    "turf-distance": "^1.1.0",
    "turf-line-distance": "^1.0.2",
    "turf-tag": "^1.0.1",
    "vcard-js": "^1.2.2",
    "xml2js": "^0.4.15"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "uglify-js": "^2.6.2",
    "uglifyjs": "^2.4.10"
  }
}
